# birdy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: FIXME.java  TwitterApplication.java
app/src/main/java/com/codepath/apps/mysimpletweets/Activity/: ActivityDetail.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/Adapters/: EndlessRecyclerViewScrollListener.java  FollowAdapter.java  MessagesAdapter.java  ProfilePagerAdapter.java  TweetsRecyclerAdapter.java  ViewHolderMessageItems.java  ViewHolderTweetsItem.java  ViewHolderUserFollowItems.java
app/src/main/java/com/codepath/apps/mysimpletweets/Applications/: TwitterApplication.java
app/src/main/java/com/codepath/apps/mysimpletweets/Clients/: TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/Fragments/: FollowProfileFragment.java  FollowersProfileFragment.java  FollowingProfileFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  MessageResultFragment.java  NewDirectMessageFragment.java  ProfileHeaderFragment.java  SearchResultFragment.java  TweetComposeFragment.java  TweetListFragment.java  UserProfileTimeFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/SupportingClasses/: ImplicitIntent.java  InternetAlertDialogue.java  LinkifiedTextView.java  PatternEditableBuilder.java  RecyclerItemDecorator.java  ScrollAwareFabBehavior.java  TweetComposeDraftClass.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: Entities.java  EntitiesMedia.java  ExtendedEntities.java  ExtendedEntitiesMedia.java  Message.java  ParseRelativeTime.java  (+5 more)
app/src/main/res/drawable/: ic_cancel.xml  ic_cloud_done.xml  ic_compose_mail.xml  ic_compose_tweet_round.xml  ic_heart.xml  ic_heart_red.xml  ic_message.xml  ic_profile.xml  ic_reply_logo.xml  ic_retweet.xml  ic_retweet_green.xml  ic_save.xml  ic_search.xml  ic_twitter_icon.xml  ic_twitter_icon_circle.xml  ic_twitter_icon_circle_white.xml  ic_twitter_logo.xml  line_divider.xml  rounded_buttons.xml  tweet_reply_box.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_receive_implicit_intent.xml  activity_search.xml  activity_timeline.xml  content_timeline_activty.xml  custom_view_pager_header_logo.xml  fragment_profile_header.xml  fragment_send_direct_message.xml  fragment_tweet.xml  fragment_tweet_compose.xml  fragment_user_profile_time.xml  tweets_item.xml
app/src/main/res/menu/: message_menu.xml  timeline_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
