<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.Activity.MessageActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTwitter"
        app:layout_scrollFlags="scroll|enterAlways"
        android:id="@+id/messageToolbarId"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignBottom="@+id/messageTwitterIconImageViewId"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/messageTwitterIconImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_twitter_logo" />

    <FrameLayout
        android:id="@+id/FLMessageContainerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/messageToolbarId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

</RelativeLayout>
