<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecycleViewResultsId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/SmoothProgressBarId"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/GPlusProgressBar"/>

        <ProgressBar
            android:id="@+id/ProgressBarId"
            style="@style/ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/TimelineFabId"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="@color/colorWhite"
            android:background="@drawable/ic_compose_tweet_round"
            android:foreground="@mipmap/ic_compose"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/RecycleViewResultsId"
            app:layout_anchorGravity="bottom|right"
            app:layout_behavior="com.codepath.apps.mysimpletweets.SupportingClasses.ScrollAwareFabBehavior" />

    </android.support.design.widget.CoordinatorLayout>
</layout>